%формирование (моделирование) звуковых последовательностей
%-------------------------------------------------------------------------------------------------------------
%частота дискретизации - 8 192 √ц (~8к√ц), что соответствует дискрету - 0.1221 ms (~0.12 ms)
%колич.бит на отсчет - 16 бит (стандарт по умолчанию)
%отсчеты представляют собой вещ.числа от -1 до 1

ton10.m		- предварительна€ программа (m-файл)
ton1.m		- программа цифровой фильтрации (m-файл)

----------------------------------------------------------------------------------------------------------------
«вуковые файлы. «аписан однотональный звук (нарастание - мгновенное, спад - плавный)
частота тона f0= 2048 √ц (~2 к√ц);
длина послед-сти N=  10000; (длительность ~1,2 сек)
частота дискретизации (в √ц) Fs= 8192;

fton0.wav		- исходный звук
fton1.wav		- зашумленный файл
fton12.wav	- звук после цифровой фильтрации

—труктура wav-файлов:
1) первые 44 байта - заголовок;
2) далее следуют отсчеты сигнала (один канал): 1 отсчет - 2 байта (тип "Integer");
при записи данных отсчеты должны быть нормированы к диапазону +-32 000 (тип "Integer")
(при использовании встроенной функции MATLAB отсчеты должны быть нормированы к диапазону +-1
иначе произойдет обрезание значений, превышающих этот  уровень)


